# error-prone-talk-demo

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/: DemoApplication.java
src/main/java/com/jetdev/devlille/devlilleerrorpronedemo/dto/: User.java
